{"version": 2, "width": 99, "height": 24, "timestamp": 1745310521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.214271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.292641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34mopenapi-mcp-server\u001b[0m \u001b[90mmain\u001b[38;5;218m*​​\u001b[36m \u001b[0m\r\n\u001b[35m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.464516, "o", "n"]
[1.465135, "o", "\bn\u001b[90mpx openapi-mcp-proxy -s resources/petstore.openapi.yml -t https://petstore.swagger.io/v2\u001b[39m\u001b[88D"]
[1.533572, "o", "\bn\u001b[39mp"]
[1.650213, "o", "\u001b[39mx"]
[1.78404, "o", "\u001b[39m "]
[2.040708, "o", "\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mn\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m-\u001b[39mm\u001b[39mc\u001b[39mp\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mx\u001b[39my\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39mr\u001b[39me\u001b[39ms\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39mc\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39me\u001b[39mt\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39me\u001b[39m.\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mn\u001b[39ma\u001b[39mp\u001b[39mi\u001b[39m.\u001b[39my\u001b[39mm\u001b[39ml\u001b[39m \u001b[39m-\u001b[39mt\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mp\u001b[39me\u001b[39mt\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39me\u001b[39m.\u001b[39ms\u001b[39mw\u001b[39ma\u001b[39mg\u001b[39mg\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mv\u001b[39m2"]
[2.404306, "o", "\u001b[?2004l\r\r\n"]
[3.004566, "o", "\u001b[1G"]
[3.004676, "o", "\u001b[0K"]
[3.004694, "o", "⠙"]
[3.084909, "o", "\u001b[1G\u001b[0K⠹"]
[3.164908, "o", "\u001b[1G\u001b[0K⠸"]
[3.24528, "o", "\u001b[1G\u001b[0K"]
[3.245377, "o", "⠼"]
[3.324769, "o", "\u001b[1G\u001b[0K⠴"]
[3.405064, "o", "\u001b[1G\u001b[0K"]
[3.405174, "o", "⠦"]
[3.48493, "o", "\u001b[1G"]
[3.48503, "o", "\u001b[0K⠧"]
[3.564824, "o", "\u001b[1G"]
[3.564912, "o", "\u001b[0K"]
[3.564987, "o", "⠇"]
[3.644971, "o", "\u001b[1G\u001b[0K⠏"]
[3.725255, "o", "\u001b[1G\u001b[0K⠋"]
[3.804786, "o", "\u001b[1G\u001b[0K⠙"]
[3.884817, "o", "\u001b[1G\u001b[0K⠹"]
[3.964826, "o", "\u001b[1G\u001b[0K⠸"]
[4.04486, "o", "\u001b[1G\u001b[0K⠼"]
[4.125338, "o", "\u001b[1G\u001b[0K⠴"]
[4.204865, "o", "\u001b[1G\u001b[0K⠦"]
[4.284798, "o", "\u001b[1G\u001b[0K⠧"]
[4.364805, "o", "\u001b[1G\u001b[0K⠇"]
[4.444896, "o", "\u001b[1G\u001b[0K⠏"]
[4.524996, "o", "\u001b[1G\u001b[0K⠋"]
[4.604994, "o", "\u001b[1G\u001b[0K⠙"]
[4.686346, "o", "\u001b[1G\u001b[0K⠹"]
[4.767501, "o", "\u001b[1G\u001b[0K"]
[4.767624, "o", "⠸"]
[4.849121, "o", "\u001b[1G\u001b[0K"]
[4.849286, "o", "⠼"]
[4.930298, "o", "\u001b[1G\u001b[0K⠴"]
[5.010879, "o", "\u001b[1G\u001b[0K"]
[5.011098, "o", "⠦"]
[5.091993, "o", "\u001b[1G\u001b[0K"]
[5.092292, "o", "⠧"]
[5.170914, "o", "\u001b[1G\u001b[0K"]
[5.171094, "o", "⠇"]
[5.175542, "o", "\u001b[1G"]
[5.175659, "o", "\u001b[0K"]
[5.901436, "o", "[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m🚀 MCP Server running at http://localhost:3000/mcp\u001b[39m\r\n"]
[5.902454, "o", "[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m📄 Using OpenAPI spec from: resources/petstore.openapi.yml\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m🎯 Proxying requests to: https://petstore.swagger.io/v2\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m\r\nTo test the server:\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m1. Install MCP Inspector: npm install -g @modelcontextprotocol/inspector\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m2. In another terminal run: mcp-inspector\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m3. Open VS Code and enable Copilot Agent Mode\u001b[39m\r\n[08:28:47 UTC] \u001b[32mINFO\u001b[39m (cli): \u001b[36m\r\nPress Ctrl+C to stop the server\u001b[39m\r\n"]
[9.31689, "o", "^C"]
[9.738071, "o", "[08:28:50 UTC] \u001b[32mINFO\u001b[39m (express): \u001b[36mShutting down server...\u001b[39m\r\n"]
[9.739243, "o", "[08:28:50 UTC] \u001b[32mINFO\u001b[39m (express): \u001b[36mServer shutdown complete\u001b[39m\r\n"]
[9.979503, "o", "\u001b[1G\u001b[0K⠙"]
[9.981102, "o", "\u001b[1G"]
[9.981238, "o", "\u001b[0K"]
[9.990485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[10.079286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[34mopenapi-mcp-server\u001b[0m \u001b[90mmain\u001b[38;5;218m*​​\u001b[36m \u001b[33m7s\u001b[0m \r\n\u001b[35m❯\u001b[0m \u001b[K\u001b[?2004h"]
[11.606502, "o", "\u001b[?2004l"]
[11.606706, "o", "\r\r\n"]
